# CXXFLAGS=-O3 -mtune=native -march=native -Wno-unused-variable -Wno-unused-function -Wno-macro-redefined -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION
# Dirk suggestion's: http://dirk.eddelbuettel.com/blog/2017/08/14/#009_compact_shared_libraries
SHLIB_CXXLDFLAGS = -Wl,-S -shared
SHLIB_CXX11LDFLAGS = -Wl,-S -shared
SHLIB_CXX14LDFLAGS = -Wl,-S -shared
SHLIB_FCLDFLAGS = -Wl,-S -shared
SHLIB_LDFLAGS = -Wl,-S -shared
#FFLAGS = -std=legacy
#

# Dirk 2 https://stackoverflow.com/questions/45512586/quickly-build-package-repeatedly-in-r
VER=
CCACHE=ccache
CC=$(CCACHE) gcc$(VER)
CXX=$(CCACHE) g++$(VER)
CXX11=$(CCACHE) g++$(VER)
CXX14=$(CCACHE) g++$(VER)
