
* {
border: none;
color : #E6E9EB;
	background-color: #212121;
}

#frame {
padding: 4px;
	 border-radius: 3px;
	 background-color: #212121;

	 /* Workaround for Qt to get fixed size button*/
	 min-width:640px;
	 max-width:640px;
}

#inputLine {
padding: 2px;
	 border-radius: 2px;
border: 1px solid #21252B;
	font-size: 26px;
	selection-color: #212121;
	selection-background-color: #E6E9EB;
	background-color:  #4B4B4B;
}

#settingsButton {
color : #ffffff;
	background-color: #212121;
padding: 2px;

	 /* Respect the frame border */
margin: 6px 6px 0px 0px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;

	/* Workaround for Qt to get fixed size button*/
	min-width:5px;
	min-height:5px;
	max-width:5px;
	max-height:5px;
}

/********** ListViews **********/

QListView::item:selected {
background: #FF6F61; 
border: 1px solid #FF6F61;    
}

QListView QScrollBar:vertical  {
width: 5px;
background: transparent;
}

QListView QScrollBar::handle:vertical  {
background: #b8babf;
	    min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
	  QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
	  QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
border: 0px;
width: 0px;
height: 0px;
background: transparent;
	  }

/********** actionList **********/

QListView#actionList {
	font-size: 20px;
}

QListView#actionList::item{
height:30px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 20px;
	font-size: 20px;
}

QListView#resultsList::item{
height:40px;
}
