[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = /var/log/mopidy/mopidy.log
#config_file =

[audio]
#output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink 
#port=5555
#mixer = software
#mixer_volume = 
#output = autoaudiosink
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins = 
#csrf_protection = true

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir = '/home/meme/.local/share/mopidy/m3u/'

[softwaremixer]
#enabled = true

[file]
#enabled = true
#media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#excluded_file_extensions = 
#  .jpg
#  .jpeg
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
enabled = true
#library = json
media_dir = /home/meme/Music 
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[spotify]
enabled               = true
username              =  1181514323
password              =  password
client_id             =  732e2039-140d-440d-861f-4823f259caaa
client_secret         =  VV9et2OyOQihB1vmOKc1q2NzVVZzMVPNJShHEU5RB9A=
bitrate               =  320
#volume_normalization =  true
#private_session      =  false
#timeout              =  10
#allow_cache          =  true
#allow_network        =  true
#allow_playlists      =  true
#search_album_count   =  20
#search_artist_count  =  10
#search_track_count   =  50
#toplist_countries =
[soundcloud]
enabled = true 
auth_token = 3-35204-152960163-lPweZMpk1gaAkJn
explore_songs = 50 
