
# Move to workspace up/down/left/right
gesture swipe up  3   xdotool key alt+Escape
gesture swipe down  3    xdotool key super+d
gesture swipe left  3    xdotool key ctrl+super+Right
gesture swipe right  3    xdotool key ctrl+super+Left

# Spreads all windows in all workspaces + Show/Hide desktop
#gesture swipe up    3    xdotool key super+d 
#gesture swipe down  3    xdotool key super+d

# Page back and forward on most Web Browsers
#gesture swipe left  3   xdotool key alt+Left
#gesture swipe right 3    xdotool key alt+Right

# Maximize + Unmaximize/Minimize gestures
#gesture pinch out        xdotool key ctrl+plus
#gesture pinch in         xdotool key ctrl+minus
