rofi.font: hack 13
rofi.modi: drun 
rofi.columns: 1
rofi.width: 30 
rofi.lines: 5 
rofi.hide-scrollbar:    true
!rofi.show-icons:        true
rofi.color-normal: #00282828,  #ebdbb2,  #00282828,  #003c3836,  #98971a
rofi.color-urgent: #00282828,  #ebdbb2,  #00282828,  #003c3836,  #98971a
rofi.color-active: #00282828,  #ebdbb2,  #00282828,  #003c3836,  #98971a
rofi.color-window: #ee282828, #ee282828, #ee928374

#VIM SCROLL
rofi.kb-row-up:                      Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab
rofi.kb-row-down:                    Down,Control+j
rofi.kb-accept-entry:                Control+m,Return,KP_Enter
rofi.terminal:                       st
rofi.kb-remove-to-eol:               Control+Shift+e
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Control+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Control+h
rofi.kb-remove-char-back:            BackSpace
